include ~/toolsets/tulip/tulip-v4.hsl
include ~/toolsets/tulip/get_tlp_deps.hsl

local var sources type list;
var deps type string;

project tabs : toolset "tulip-v4" : dependencies $deps : $sources;

tabs.prologue() {
    var option type list;

    $option = hefesto.sys.get_option("add-tab");

    if ($option.count() > 0) {
        hefesto.project.abort(add_tabs($option));
    }

    $sources = hefesto.sys.get_option("tlp");

    if ($sources.count() == 0) {
        $sources.ls(".*\\.tlp$");
        $deps = get_tlp_deps($sources);
    }
}

local function add_tabs(filenames type list) : result type int {
    var f type int;
    var file_list type string;

    $f = 0;
    while ($f < $filenames.count()) {
        var filename type string;
        $filename = $filenames.item($f);
        $file_list = $file_list + main_tab_file($filename) + " part/" + part_pattern($filename) + " ";
        $f = $f + 1;
    }

    result do_add_tab($file_list);
}

local function do_add_tab(file_list type string) : result type int {
    var errno type int;
    var rebase type list;

    $errno = hefesto.sys.run("blackcat add " + $file_list + " --lock");

    if ($errno != 0) {
        result $errno;
    }

    $rebase = hefesto.sys.get_option("rebase");

    if ($rebase.count() > 0) {
        $errno = hefesto.sys.run("git add " + $file_list);
    }

    result $errno;
}

local function main_tab_file(filename type string) : result type string {
    if ($filename.match("\\.tlp$") == 0) {
        $filename = $filename + ".tlp";
    }
    result $filename;
}

local function part_pattern(filename type string) : result type string {
    if ($filename.match(".*tlp$") == 1) {
        $filename.replace("\\.tlp$", "");
    }
    result $filename + "-*.tlp";
}
